<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>AceYourStudy</title>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="https://reyes-chloiecharmelleg.github.io/Page1/">Home</a></li>
          <li><a href="https://reyes-chloiecharmelleg.github.io/Page3/">Tips</a></li>
          <li><a href="https://reyes-chloiecharmelleg.github.io/ContactUs/">Contact Us</a></li>
        </ul>
    </div>
    </div>
      <div class="main-content">
        <h1>INTRODUCING STUDY HABITS AND LISTING EFFECTIVE STUDY HABITS</h1>
        <br>
        <h2>Study habits</h2>
        <P>It is a practices and routines behaviors that individuals
use to learn, apply new information, and skills or knowledge.
It can also enhance learning outcomes, improve academic
performance, and helps individuals to stay organized and
manage their time efficiently. By learning good study habits,
individuals especially the students can optimize their
learning process and achieve their academic goals.</P>
        <br>
        <div>
          <h2>Time Management Study Habits</h2>
          <ul>
            <li>Prioritization - prioritize tasks based on its importance and deadlines.</li>
            <li>Create a Study Schedule - Plan out dedicated study time for each subject.</li>
            <li>Set Time Limits - allocate specific time for each task to stay focused.</li>
          </ul>
        </div>
        <div>
          <h2>Active Learning Techniques</h2>
          <ul>
            <li>Summarization - Write what you've learned in a summary to improve understanding.</li>
            <li>Active Recall - Recall information from memory rather than re-reading it.</li>
            <li>Discuss with others - To explore topics and gain new insights</li>
          </ul>
        </div>
        <div>
          <h2>Productivity and Focus Habits</h2>
          <ul>
            <li>Short breaks - Take a short break to rest and recharge to avoid burn out.</li>
            <li>Minimize distraction - Create a quiet study space and limit digital distraction to focus</li>
            <li>Mindfulness and Focus - incorporate mindful techniques to improve your concentration.</li>
          </ul>
        </div>
        <div>
          <h2>Addtional Tips</h2>
          <ul>
            <li>Stay Organized</li>
            <li>Seek Help</li>
            <li>Maintain Your Physical Health</li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="footer-copyright">
          <p>&copy; 2023 AceYourStudy. All rights reserved.</p>
        </div>
      </footer>
  </body>
</html>
